<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block meta_description %}
    <meta name="description" content="Guitar Pedal Database - Expert reviews and insights on guitar effects pedals">
    {% endblock %}
    <title>Guitar Pedal DB{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    {% block extra_css %}{% endblock %}
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
        }
        .footer {
            margin-top: auto;
            padding: 2rem 0;
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
        }
        .footer-links a {
            margin-left: 1.5rem;
        }
        @media (max-width: 767.98px) {
            .footer-links a {
                margin-left: 0;
                margin-right: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="{% url 'pedals:home' %}">Guitar Pedal DB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pedals:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pedals:pedal_list' %}">All Pedals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pedals:manufacturer_list' %}">Manufacturers</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Learn
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'pedals:what_are_guitar_pedals' %}">What Are Guitar Pedals?</a></li>
                            <li><a class="dropdown-item" href="{% url 'pedals:how_to_choose_guitar_pedals' %}">How To Choose Guitar Pedals</a></li>
                            <li><a class="dropdown-item" href="{% url 'pedals:guitar_pedal_chain' %}">The Right Guitar Pedal Chain</a></li>
                            <li><a class="dropdown-item" href="{% url 'pedals:pedals_for_beginners' %}">What Pedals Are Best For Beginners</a></li>
                            <li><a class="dropdown-item" href="{% url 'pedals:are_pedals_necessary' %}">Are Pedals Necessary</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pedals:about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pedals:privacy_policy' %}">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <main>
            {% block content %}
            {% endblock %}
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; {% now "Y" %} Guitar Pedal DB. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end footer-links">
                    <a href="{% url 'pedals:about' %}" class="text-muted text-decoration-none">About</a>
                    <a href="{% url 'pedals:privacy_policy' %}" class="text-muted text-decoration-none">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
