{% extends 'base.html' %}

{% block title %} - What Are Guitar Pedals?{% endblock %}

{% block content %}
<div class="container mt-4 mb-5">
    <h1 class="mb-4">What Are Guitar Pedals?</h1>
    
    <div class="card shadow-sm">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8">
                    <p class="lead">Guitar pedals are electronic devices that modify your guitar's sound, allowing you to create unique tones and effects that wouldn't be possible with just your guitar and amplifier.</p>

                    <h2 class="h4 mt-4 mb-3">How Do Guitar Pedals Work?</h2>
                    <p>Guitar pedals work by processing your guitar's electrical signal before it reaches the amplifier. When you plug your guitar into a pedal:</p>
                    <ol>
                        <li>Your guitar's pickups convert string vibrations into an electrical signal</li>
                        <li>The pedal receives this signal and modifies it according to its specific function</li>
                        <li>The modified signal is sent to your amplifier, which converts it back into sound</li>
                    </ol>

                    <h2 class="h4 mt-4 mb-3">Common Types of Guitar Pedals</h2>
                    
                    <div class="mb-4">
                        <h3 class="h5 mb-2">1. Overdrive/Distortion Pedals</h3>
                        <p>These pedals add gain to your signal, creating anything from subtle breakup to heavy distortion. They're essential for rock, metal, and blues.</p>
                    </div>

                    <div class="mb-4">
                        <h3 class="h5 mb-2">2. Modulation Pedals</h3>
                        <p>Including chorus, flanger, and phaser effects, these pedals add movement and depth to your tone by manipulating the signal in various ways.</p>
                    </div>

                    <div class="mb-4">
                        <h3 class="h5 mb-2">3. Time-Based Effects</h3>
                        <p>Delay and reverb pedals add space and dimension to your sound by creating echoes or simulating different acoustic environments.</p>
                    </div>

                    <div class="mb-4">
                        <h3 class="h5 mb-2">4. Filter Pedals</h3>
                        <p>Wah, EQ, and envelope filters shape your tone by emphasizing or cutting certain frequencies.</p>
                    </div>

                    <div class="mb-4">
                        <h3 class="h5 mb-2">5. Utility Pedals</h3>
                        <p>Including tuners, volume pedals, and buffers, these pedals serve practical purposes in your signal chain.</p>
                    </div>

                    <h2 class="h4 mt-4 mb-3">Analog vs. Digital Pedals</h2>
                    <p>Guitar pedals come in two main varieties:</p>
                    <ul>
                        <li><strong>Analog Pedals:</strong> Process your signal using traditional electronic components. Many players prefer them for their warm, organic sound.</li>
                        <li><strong>Digital Pedals:</strong> Use digital signal processing for more complex effects and greater flexibility. They often offer multiple effects and presets.</li>
                    </ul>

                    <h2 class="h4 mt-4 mb-3">Power Supply Options</h2>
                    <p>Pedals can be powered by:</p>
                    <ul>
                        <li>9V batteries</li>
                        <li>Individual power adapters</li>
                        <li>Dedicated power supplies that can power multiple pedals</li>
                    </ul>
                </div>

                <div class="col-lg-4">
                    <div class="card bg-light mb-4">
                        <div class="card-body">
                            <h3 class="h5 mb-3">Quick Facts</h3>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <i class="fas fa-bolt text-warning me-2"></i>
                                    Most pedals run on 9V power
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-plug text-success me-2"></i>
                                    Standard 1/4" input/output jacks
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-microchip text-primary me-2"></i>
                                    Available in analog or digital
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-dollar-sign text-info me-2"></i>
                                    Prices range from $50 to $500+
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card bg-light">
                        <div class="card-body">
                            <h3 class="h5 mb-3">Common Uses</h3>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <i class="fas fa-music text-danger me-2"></i>
                                    Create signature tones
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-wave-square text-primary me-2"></i>
                                    Add texture to your sound
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-volume-up text-success me-2"></i>
                                    Control volume and dynamics
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-magic text-warning me-2"></i>
                                    Create special effects
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
